VITE_HOST = 'localhost'
VITE_PATH = '/'
VITE_PORT = '23335'
VITE_SECURE = false
# VITE_HOST = 'home.love2c.cc'
# VITE_PATH = '/'
# VITE_PORT = '23335'
# VITE_HOST = '41.note.pet'
# VITE_PATH = '/api/'
# VITE_PORT = '443'
# VITE_SECURE = true